NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDt_r3VvIt6scFrBRCEKKm67fNtqAbrloA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=farbricaepatterns.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=farbricaepatterns
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=farbricaepatterns.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:483087398278:web:6cb0d82ab9d6315e08e807
NEXT_PUBLIC_FIREBASE_APP_ID=G-M2ECYEJNRV